<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="stylesheet" href="assets/icons/fontawesome/css/all.min.css" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive-style.css" />

    <title>LeBas</title>
  </head>
  <body>
    <!-- Preloader Start -->
    <div class="preloader"></div>
    <!-- Preloader End -->

    <!-- Navbar Start -->

    <nav class="navbar navbar-expand-lg navbar-primary">
      <div class="container">
        <a class="navbar-brand navbar-style-one" href="#">
          <img src="./assets/images/logo.png" alt="logo" />
          <div class="text-block">
            <span class="frist">Le</span>
            <span class="second">Bas</span>
          </div>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Portfolio</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Team</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-search"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Navbar End -->

    <!-- Bann Start -->

    <section class="hero-section bg-primary">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-12 col-sm-12 m-auto">
            <div class="text-block text-center">
              <h3 class="title">Blog List</h3>
              <p class="short-d">
                Below is a broad four-step process for a strategy for search
                engine optimization. Use this as your top-level checklist.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Banner End -->

    <!-- Blog Start -->

    <section class="py-130">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-12 col-sm-12">
            <div class="posts-item">
              <img src="./assets/images/posts/1.png" alt="1" />
              <h4 class="posts-title">
                Blackpool polices hunt for David Schwimmer
              </h4>
              <div class="d-flex">
                <i class="far fa-user"></i>
                <p class="posts-author mr-50">Posted by <span>Admin</span></p>
                <i class="far fa-calendar-alt"></i>
                <p class="posts-date mr-50">25 April, 2019</p>
                <i class="far fa-comment-dots"></i>
                <p class="posts-comments">25 Comments</p>
              </div>
              <p class="posts-content">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book. It has
                survived not only five centuries, but also the leap into.
              </p>
              <a class="theme-btn-primary-1" href="#">Read More</a>
            </div>

            <div class="posts-item">
              <img src="./assets/images/posts/2.png" alt="1" />
              <h4 class="posts-title">
                Blackpool polices hunt for David Schwimmer
              </h4>
              <div class="d-flex">
                <i class="far fa-user"></i>
                <p class="posts-author mr-50">Posted by <span>Admin</span></p>
                <i class="far fa-calendar-alt"></i>
                <p class="posts-date mr-50">25 April, 2019</p>
                <i class="far fa-comment-dots"></i>
                <p class="posts-comments">25 Comments</p>
              </div>
              <p class="posts-content">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book. It has
                survived not only five centuries, but also the leap into.
              </p>
              <a class="theme-btn-primary-1" href="#">Read More</a>
            </div>

            <div class="posts-item">
              <img src="./assets/images/posts/3.png" alt="1" />
              <h4 class="posts-title">
                Blackpool polices hunt for David Schwimmer
              </h4>
              <div class="d-flex">
                <i class="far fa-user"></i>
                <p class="posts-author mr-50">Posted by <span>Admin</span></p>
                <i class="far fa-calendar-alt"></i>
                <p class="posts-date mr-50">25 April, 2019</p>
                <i class="far fa-comment-dots"></i>
                <p class="posts-comments">25 Comments</p>
              </div>
              <p class="posts-content">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book. It has
                survived not only five centuries, but also the leap into.
              </p>
              <a class="theme-btn-primary-1" href="#">Read More</a>
            </div>
          </div>

          <div class="col-lg-4 col-md-12 col-sm-12">
            <div class="posts-card1">Search</div>
          </div>
        </div>
      </div>
    </section>

    <!-- Blog End -->

    <!-- Newsletter Start -->

    <section class="site-bg-dark py-130-80 newsletter-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12 col-sm-12">
            <div class="newsletter-item">
              <img src="./assets/images/logo.png" alt="logo" />
              <div class="text-block">
                <span class="frist">Le</span>
                <span class="second">Bas</span>
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-12 col-sm-12">
            <div class="form-block">
              <form class="d-flex">
                <input
                  type="text"
                  class="email-input"
                  placeholder="Enter your email"
                />
                <a class="theme-btn-primary-4">
                  Subscribe <i class="fas fa-angle-right"></i>
                </a>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Newsletter End -->

    <!-- Fotter Start -->

    <footer class="d-block site-bg-dark footer-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3 col-sm-6 col-12">
            <div class="footer-widget">
              <h4 class="heading">Our Company</h4>
              <div class="content">
                <ul>
                  <li class="footer-title-hover">
                    <i class="fas fa-angle-right"></i>
                    <a class="footer-title" href="#">About Us</a>
                  </li>
                  <li class="footer-title-hover">
                    <i class="fas fa-angle-right"></i>
                    <a class="footer-title" href="#">Contact Us</a>
                  </li>
                  <li class="footer-title-hover">
                    <i class="fas fa-angle-right"></i>
                    <a class="footer-title" href="#">Support</a>
                  </li>
                  <li class="footer-title-hover">
                    <i class="fas fa-angle-right"></i>
                    <a class="footer-title" href="#">Latest Blog</a>
                  </li>
                  <li class="footer-title-hover">
                    <i class="fas fa-angle-right"></i>
                    <a class="footer-title" href="#">Pricing</a>
                  </li>
                  <li class="footer-title-hover">
                    <i class="fas fa-angle-right"></i>
                    <a class="footer-title" href="#">Helpline</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 col-sm-6 col-12">
            <div class="footer-widget">
              <h4 class="heading">Our Services</h4>
              <div class="content">
                <ul>
                  <li class="footer-title-hover">
                    <i class="fas fa-angle-right"></i>
                    <a class="footer-title" href="#">Email Marketing</a>
                  </li>
                  <li class="footer-title-hover">
                    <i class="fas fa-angle-right"></i>
                    <a class="footer-title" href="#">Seo Service</a>
                  </li>
                  <li class="footer-title-hover">
                    <i class="fas fa-angle-right"></i>
                    <a class="footer-title" href="#">Lead Genaration</a>
                  </li>
                  <li class="footer-title-hover">
                    <i class="fas fa-angle-right"></i>
                    <a class="footer-title" href="#">Social Media Marketing</a>
                  </li>
                  <li class="footer-title-hover">
                    <i class="fas fa-angle-right"></i>
                    <a class="footer-title" href="#">UI/UX Design</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 col-sm-6 col-12">
            <div class="footer-widget">
              <h4 class="heading">Blog Catagory</h4>
              <div class="content">
                <ul>
                  <li class="footer-title-hover">
                    <i class="fas fa-angle-right"></i>
                    <a class="footer-title" href="#">Standard</a>
                  </li>
                  <li class="footer-title-hover">
                    <i class="fas fa-angle-right"></i>
                    <a class="footer-title" href="#">Media</a>
                  </li>
                  <li class="footer-title-hover">
                    <i class="fas fa-angle-right"></i>
                    <a class="footer-title" href="#">Gallery</a>
                  </li>
                  <li class="footer-title-hover">
                    <i class="fas fa-angle-right"></i>
                    <a class="footer-title" href="#">Technology</a>
                  </li>
                  <li class="footer-title-hover">
                    <i class="fas fa-angle-right"></i>
                    <a class="footer-title" href="#">Videos</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 col-sm-6 col-12">
            <div class="footer-widget">
              <h4 class="heading">Contact Us</h4>
              <div class="content">
                <ul>
                  <li class="footer-title-hover">
                    <a class="footer-title" href="#"
                      >Adress: 27 Division St, New York,</a
                    >
                  </li>
                  <li class="footer-title-hover">
                    <a class="footer-title" href="#"
                      >0002, United States of Am</a
                    >
                  </li>
                  <li class="footer-title-hover">
                    <a class="footer-title" href="#">Email: seoli@gmail.com</a>
                  </li>
                  <li class="footer-title-hover">
                    <a class="footer-title" href="#">Phone: +8 (123) 985 789</a>
                  </li>
                  <li>
                    <div class="footer-social-icon d-flex">
                      <div class="footer-hover">
                        <a class="theme-btn-social-icon" href="#"
                          ><i class="fab fa-facebook-f"></i
                        ></a>
                      </div>
                      <div class="footer-hover">
                        <a class="theme-btn-social-icon" href="#"
                          ><i class="fab fa-twitter"></i
                        ></a>
                      </div>
                      <div class="footer-hover">
                        <a class="theme-btn-social-icon" href="#"
                          ><i class="fab fa-behance"></i
                        ></a>
                      </div>
                      <div class="footer-hover">
                        <a class="theme-btn-social-icon" href="#"
                          ><i class="fab fa-youtube"></i
                        ></a>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Fotter End -->

    <div class="d-block site-bg-dark">
      <div class="container">
        <div class="copyright-block">
          <p>Copyright © 2019. All Rights Reserved By Lebas Inc.</p>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <!-- <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script> -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/theme.js"></script>
  </body>
</html>
